#配置端口号
server.port=8092
#配置数据源，及数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/week2?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.mapper-locations=classpath*:xml/*.xml
#配置日志
logging.level.com.zhaoyuxi.mapper=debug
#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#配置连接的注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8090/eureka/,http://127.0.0.1:8091/eureka/
#配置服务名称
spring.application.name=city-provider
#开启驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true
